# store-control-android-app

./: README.md
CardViewWithImages/app/: build.gradle
CardViewWithImages/app/src/main/: AndroidManifest.xml
CardViewWithImages/app/src/main/res/layout/: about_retailer_activity.xml  about_store_xml.xml  activity_about_activity.xml  activity_about_brand.xml  activity_about_customer_.xml  activity_about_product_activity.xml  activity_about_retailer.xml  activity_about_retailer2.xml  activity_about_store_activity.xml  activity_acitivity_create_new_stock.xml  activity_activity_create_new_retailer.xml  activity_activity_create_product.xml  activity_activity_create_stock.xml  activity_brand_activity.xml  activity_brand_products_details.xml  activity_create_brand.xml  activity_create_customer_activity.xml  activity_create_employee.xml  activity_create_new_product_category.xml  activity_create_new_right.xml  activity_create_retailer.xml  activity_create_work_profle.xml  activity_dash_board_activity.xml  activity_edit_customer_activity.xml  activity_edit_details_about_store.xml  activity_edit_product_activity.xml  activity_login_activity.xml  activity_main.xml  activity_manage_stock_activity.xml  activity_manage_work_profile_activity.xml  activity_product.xml  activity_product_acocoated_with_retailer.xml  activity_product_by_category.xml  activity_product_category_details.xml  activity_product_category_details_list_card.xml  activity_setting.xml  activity_sign_up.xml  activity_transection_intent.xml  activity_work_profile.xml  alert_dialog_linear_layout_card.xml  (+34 more)
CardViewWithImages/app/src/main/res/menu/: customer_card_menu.xml  grid_view_employee_card_menu.xml  grid_view_retailer_card_menu.xml  menu.xml  menu_about_employee_menu.xml  menu_about_product_menu.xml  menu_brand_fragment.xml  menu_brand_product_details.xml  menu_category_fragment.xml  menu_create_employee_activity.xml  menu_customer_fragment.xml  menu_employee_fragment.xml  menu_navigation.xml  menu_ok_cancel.xml  menu_product.xml  menu_product_fragment.xml  menu_retailer_fragment.xml  stock_menu.xml  toolbar_menu.xml
CardViewWithImages/app/src/main/res/values/: colors.xml  contant.xml  strings.xml  styles.xml
CardViewWithImages/app/src/main/res/values-w820dp/: dimens.xml
InventoryManger/app/: build.gradle
InventoryManger/app/src/main/: AndroidManifest.xml
InventoryManger/app/src/main/res/layout/: about_product_linear_view.xml  about_retailer_activity.xml  about_store_layout.xml  about_store_xml.xml  activity_about_activity.xml  activity_about_customer_.xml  activity_about_product_activity.xml  activity_about_retailer2.xml  activity_about_stock_activity.xml  activity_about_store_activity.xml  activity_acitivity_create_new_stock.xml  activity_activity_create_product.xml  activity_activity_create_stock.xml  activity_brand_products_details.xml  activity_create_brand.xml  activity_create_customer_activity.xml  activity_create_employee.xml  activity_create_new_product_category.xml  activity_create_new_right.xml  activity_create_retailer.xml  activity_create_work_profle.xml  activity_dash_board_activity.xml  activity_edit_customer_activity.xml  activity_edit_details_about_store.xml  activity_edit_employee.xml  activity_edit_retailer.xml  activity_filter_intent.xml  activity_login_activity.xml  activity_main.xml  activity_manage_stock_activity.xml  activity_product.xml  activity_product_acocoated_with_retailer.xml  activity_product_category_details.xml  activity_product_category_details_list_card.xml  activity_setting.xml  activity_setting_helper_activity.xml  activity_sign_up.xml  activity_transection_intent.xml  activity_work_profile_activity.xml  alert_dialog_linear_layout_card.xml  (+35 more)
(+374 files in other folders)
