<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/create_product_coordinate_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".element.product.Activity_create_product">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_create_employee_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_create_product_toolbar"
            >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/view1"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_end_color"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/create_product_image_view"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view2"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/profile_image"
                    android:hint="Name"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/create_product_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/profile_image"
                    android:inputType="text"
                    android:hint="Brand : tap to select"
                    android:singleLine="true" />
            <EditText
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:id="@+id/create_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_image"
                android:inputType="text"
                android:hint="Details : tap to edit"
                android:singleLine="true" />
            <EditText
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:id="@+id/create_product_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_image"
                android:inputType="text"
                android:hint="Type : tap to select product type "
                android:singleLine="true" />
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/profile_image"
                    android:hint="Price"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <EditText
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:id="@+id/create_product_retailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_image"
                android:inputType="text"
                android:hint="Retailer : tap  to select"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_product_floarinf_action_buttom"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_anchor="@id/view1"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
