<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.sagar.myapplication.element.stock.activity.Activity_filter_intent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:text="Products :"
            android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/filter_stock_product_list"
            android:layout_marginBottom="10dp"
            android:hint="Tap to select specific products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="Adding date :"
            android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/filter_stock_adding_date_lower_bound"
                android:hint="Lower bound"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/filter_stock_adding_date_upper_bound"
                android:hint="Upper bound"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Expire date :"
            android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Lower bound"
                android:layout_weight="0.5"
                android:id="@+id/filter_stock_expire_date_lower_bound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:hint="Upper bound"
                android:layout_weight="0.5"
                android:id="@+id/filter_Stock_expire_date_upper_bound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Item count :"
            android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Greater then"
                android:layout_weight="0.5"
                android:id="@+id/filter_stock_item_count_lower_bound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:hint="Less then"
                android:layout_weight="0.5"
                android:id="@+id/filter_stock_item_count_greather_then"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:text="SUBMIT"
            android:id="@+id/submit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
