<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add_customer_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/employee"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorPrimary"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/name"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewLog"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/add_customer_picture"
                android:layout_marginLeft="5dp"
                android:layout_toStartOf="@+id/imageViewLog"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="ramesh chandra hajiram malik"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/imageViewLog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/mail"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/name"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:src="@drawable/ic_dots" />
            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toStartOf="@+id/imageViewLog"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>