<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".intent.product.About_product_activity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/about_employee_toolbar"
            layout="@layout/toolbar">
        </include>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="1dp"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product_view"
            android:src="@drawable/product"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Colgate"
            android:id="@+id/textView"
            android:paddingLeft="16dp"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:paddingTop="16dp"
            android:layout_gravity="left" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/seprator"
            android:layout_height="3dp">
        </View>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="35dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Brand"
                android:textSize="22sp"
                android:layout_weight="1.1"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/ic_icon_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Category :"
                android:textSize="22sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="2dp"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:text="Glossaries"
                android:textSize="22sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Price :"
                android:textSize="22sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="2dp"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:text="200 rupees"
                android:textSize="22sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

         <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Details :"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" jdjhdkjdf djkfdkjdf fdjkfdkjfd dfkjdfkjfd fdkjfdkjfd dkjfdkj"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
</LinearLayout>
