<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".element.employee.About_employee_activity"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
       <include layout="@layout/toolbar" android:id="@+id/about_employee_toolbar">
       </include>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/about_employee_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="false"
            android:background="@android:color/white"
            android:padding="1dp"
            android:src="@drawable/employee" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/about_employee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="Sumit kumar"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_toStartOf="@+id/about_employee_name" />
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:id="@+id/about_employee_name_edit"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/about_employee_mail"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="sagarrajak858@gmail.com"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal"
                        android:layout_alignParentBottom="true" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_toStartOf="@+id/about_employee_mail_call_button" />
                    <ImageView
                        android:id="@+id/about_employee_mail_call_button"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_mail_black_24dp"
                        android:layout_toStartOf="@+id/about_employee_profile_name_edit" />
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:id="@+id/about_employee_profile_name_edit"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/about_employee_phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="7750811799"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal" />
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/imageView2" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_call_black_24dp"
                        android:layout_toStartOf="@+id/imageView"
                        android:id="@+id/imageView2" />
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/imageView" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/about_employee_work_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="Abc profile"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_toStartOf="@+id/imageView3" />
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/imageView3" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/about_employee_pan_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="Pan number : 77ME5024"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_toStartOf="@+id/imageView3" />
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/imageView3" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/about_employee_date_of_join"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="Date of join : 15 DEC 2015"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_toStartOf="@+id/about_employee_date_of_join_edit" />
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/about_employee_date_of_join_edit"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/about_employee_date_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="Date of birth : 15 DEC 2015"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_toStartOf="@+id/about_employee_date_of_birth_edit" />
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:id="@+id/about_employee_date_of_birth_edit"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
