<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/bottom_sheet_employee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:text="Sort by name"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_employee_name_radiobuttom"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_sheet_employee_date_of_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="2dp"
            android:text="Sort by date of join"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <RadioButton
            android:id="@+id/bottom_sheet_employee_date_of_join_radiobuttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_sheet_employee_salary"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Sort by sallery"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <RadioButton
            android:id="@+id/bottom_sheet_employee_salary_radiobuttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>