<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_employee"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Ok"
        app:showAsAction="always" />
    <item
        android:id="@+id/cancel_employee"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Ok"
        app:showAsAction="always" />
</menu>