<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/category_product"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add Category" />
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_grid_24dp"
        android:title="List to Grid"
        android:id="@+id/list_to_grid" />
    <item
        app:showAsAction="ifRoom"
        android:title="sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:id="@+id/fragment_menu_sort" />
</menu>