<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add product"
        android:id="@+id/menu_brand_product_add" />
    <item
        android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_black_24dp"
        android:id="@+id/menu_brand_product_delete" />
    <item
        android:title="Edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit_black_24dp"
        android:id="@+id/menu_brand_product_edit" />
    <item
        android:title="Details"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:id="@+id/menu_brand_product_details" />
</menu>